Algoritmo "semnome"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/04/2018
Var
// Seção de Declarações das variáveis 
idade, valor, bom, ruim: inteiro
nota, nome: caractere
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
valor <- 0
repita
escreval(" digite seu nome: ")
leia(nome)
escreval(" digite sua idade: ")
leia(idade)
escreval(" se gostou da loja digite 1. ")
leia(bom)
escreval (" se não gostou da loja digite 2 ")
leia(ruim)
nota <- bom
nota <-
escreval(" o cliente ", nome, "que possui ",idade,"avaliou a loja como",n,
Fimalgoritmo